<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="90dp"
    android:background="@color/transparent_backcolor"
    tools:context=".ARefreshDataActivity">

    <EditText
        android:id="@+id/etfundnamechangea"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/vt323"
        android:hint="@string/fill_data_funda"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/oldtext"
        android:textColorHint="@color/oldtext_backg"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etamountax"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/vt323"
        android:hint="@string/fill_data_amount"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/oldtext"
        android:textColorHint="@color/oldtext_backg"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/etfundnamechangea"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etfundnamechangea"
        app:layout_constraintTop_toBottomOf="@+id/etfundnamechangea" />

    <EditText
        android:id="@+id/etamountay"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/vt323"
        android:hint="@string/fill_data_amount"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/oldtext"
        android:textColorHint="@color/oldtext_backg"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/etamountax"
        app:layout_constraintStart_toStartOf="@+id/etamountax"
        app:layout_constraintTop_toBottomOf="@+id/etamountax" />

    <EditText
        android:id="@+id/etamountaz"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/vt323"
        android:hint="@string/fill_data_amount"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/oldtext"
        android:textColorHint="@color/oldtext_backg"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/etamountay"
        app:layout_constraintStart_toStartOf="@+id/etamountay"
        app:layout_constraintTop_toBottomOf="@+id/etamountay" />

    <EditText
        android:id="@+id/etvaluea"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/vt323"
        android:hint="@string/fill_data_valuea"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/oldtext"
        android:textColorHint="@color/oldtext_backg"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/etamountaz"
        app:layout_constraintStart_toStartOf="@+id/etamountaz"
        app:layout_constraintTop_toBottomOf="@+id/etamountaz" />

    <Button
        android:id="@+id/btnsubnitdataa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vt323"
        android:text="@string/clicker_submit"
        android:textAlignment="center"
        android:textColor="@color/oldtext"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>