<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xmlactifrexh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_backcolor"
    tools:context=".RefreshDataActivity">

    <Switch
        android:id="@+id/swbeta01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="@string/clicker_beta"
        android:textAlignment="center"
        android:textColor="@color/color_equal_zero"
        android:textSize="20sp"
        android:textStyle="bold"
        android:thumbTint="@color/transparent_color"
        android:trackTint="@color/color_equal_zero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llabasisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/oldtext_backg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvdatafundsa"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/etfundnamechangea"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/transparent_color"
            android:backgroundTint="@color/transparent_backcolor"
            android:ems="10"
            android:fontFamily="@font/vt323"
            android:hint="@string/fill_data_fundname"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/transparent_backcolor"
            android:textColorHint="@color/oldtext_backg"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tvreserve3"
            app:layout_constraintStart_toStartOf="@+id/tvreserve3"
            app:layout_constraintTop_toBottomOf="@+id/tvreserve3" />

        <EditText
            android:id="@+id/etvaluea"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/transparent_color"
            android:backgroundTint="@color/transparent_backcolor"
            android:ems="10"
            android:fontFamily="@font/vt323"
            android:hint="@string/fill_data_fundvalue"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/transparent_backcolor"
            android:textColorHint="@color/oldtext_backg"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/etamountaz"
            app:layout_constraintStart_toStartOf="@+id/etamountaz"
            app:layout_constraintTop_toBottomOf="@+id/etamountaz" />

        <EditText
            android:id="@+id/etamountax"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/transparent_color"
            android:backgroundTint="@color/transparent_backcolor"
            android:ems="10"
            android:fontFamily="@font/vt323"
            android:hint="@string/fill_data_amount"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/transparent_backcolor"
            android:textColorHint="@color/oldtext_backg"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/etfundnamechangea"
            app:layout_constraintStart_toStartOf="@+id/etfundnamechangea"
            app:layout_constraintTop_toBottomOf="@+id/etfundnamechangea" />

        <EditText
            android:id="@+id/etamountay"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/transparent_color"
            android:backgroundTint="@color/transparent_backcolor"
            android:ems="10"
            android:fontFamily="@font/vt323"
            android:hint="@string/fill_data_amount"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/transparent_backcolor"
            android:textColorHint="@color/oldtext_backg"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/etamountax"
            app:layout_constraintStart_toStartOf="@+id/etamountax"
            app:layout_constraintTop_toBottomOf="@+id/etamountax" />

        <EditText
            android:id="@+id/etamountaz"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/transparent_color"
            android:backgroundTint="@color/transparent_backcolor"
            android:ems="10"
            android:fontFamily="@font/vt323"
            android:hint="@string/fill_data_amount"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/transparent_backcolor"
            android:textColorHint="@color/oldtext_backg"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/etamountay"
            app:layout_constraintStart_toStartOf="@+id/etamountay"
            app:layout_constraintTop_toBottomOf="@+id/etamountay" />

        <EditText
            android:id="@+id/etinlaya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/transparent_color"
            android:backgroundTint="@color/transparent_backcolor"
            android:ems="10"
            android:fontFamily="@font/vt323"
            android:hint="@string/fill_data_inlay"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/transparent_backcolor"
            android:textColorHint="@color/oldtext_backg"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/etamountay"
            app:layout_constraintStart_toStartOf="@+id/etamountay"
            app:layout_constraintTop_toBottomOf="@+id/etamountay" />

        <LinearLayout
            android:id="@+id/lla1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/transparent_backcolor"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnfirebasea"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/transparent_backcolor"
                android:fontFamily="@font/vt323"
                android:text="@string/clicker_CopytoFirebase"
                android:textColor="@color/transparent_dark"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <Switch
                android:id="@+id/swcalculatinga"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent_backcolor"
                android:fontFamily="@font/vt323"
                android:text="@string/clicker_De_Calculate"
                android:textAlignment="center"
                android:textColor="@color/transparent_color"
                android:textSize="16sp"
                android:thumbTint="@color/oldtext"
                android:trackTint="@color/oldtext_backg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lla2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvfundnamea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/transparent_backcolor"
                android:fontFamily="@font/vt323"
                android:textAlignment="center"
                android:textColor="@color/oldtext"
                android:textColorHint="@color/oldtext_backg"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tvreserve2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/tvreserve2"
                app:layout_constraintTop_toBottomOf="@+id/tvreserve2"
                tools:text="@string/fundnamea" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lla3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lla4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvinlaya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:textAlignment="textEnd"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/oldtext_backg"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvamountaxyz"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tvamountaxyz"
                    app:layout_constraintTop_toBottomOf="@+id/tvamountaxyz"
                    tools:text="@string/fill_data_inlay" />

                <TextView
                    android:id="@+id/tvvaluea"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:textAlignment="textEnd"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/oldtext_backg"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvamountaxyz"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tvamountaxyz"
                    app:layout_constraintTop_toBottomOf="@+id/tvamountaxyz"
                    tools:text="@string/afpartyvaluea" />

                <TextView
                    android:id="@+id/tvamountaxyz"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/oldtext_backg"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvfundnamea"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tvfundnamea"
                    app:layout_constraintTop_toBottomOf="@+id/tvfundnamea"
                    tools:text="@string/amountaxyz" />

                <TextView
                    android:id="@+id/tvamountax"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:textAlignment="textStart"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/oldtext_backg"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvsavedate"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tvsavedate"
                    app:layout_constraintTop_toBottomOf="@+id/tvsavedate"
                    tools:text="@string/amountax" />

                <TextView
                    android:id="@+id/tvamountay"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:textAlignment="textStart"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/oldtext_backg"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvsavedate"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tvsavedate"
                    app:layout_constraintTop_toBottomOf="@+id/tvsavedate"
                    tools:text="@string/amountay" />

                <TextView
                    android:id="@+id/tvamountaz"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:textAlignment="textStart"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/oldtext_backg"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvsavedate"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tvsavedate"
                    app:layout_constraintTop_toBottomOf="@+id/tvsavedate"
                    tools:text="@string/amountaz" />

                <TextView
                    android:id="@+id/tvastotalfunda"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/astotalfunda"
                    android:textAlignment="textEnd"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/transparent_color"
                    android:textSize="20sp"
                    tools:text="@string/astotalfunda" />

                <TextView
                    android:id="@+id/tvatmultigrowa"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/atmultigrowa"
                    android:textAlignment="textEnd"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/transparent_color"
                    android:textSize="20sp"
                    tools:text="@string/atmultigrowa" />

                <TextView
                    android:id="@+id/tvautotalgrowa"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/autotalgrowa"
                    android:textAlignment="textEnd"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/transparent_color"
                    android:textSize="20sp"
                    tools:text="@string/autotalgrowa" />

                <TextView
                    android:id="@+id/tvavmultiperca"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/avmultiperca"
                    android:textAlignment="textEnd"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/transparent_color"
                    android:textSize="20sp"
                    tools:text="@string/avmultiperca" />

                <TextView
                    android:id="@+id/tvawtotalperca"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/awtotalperca"
                    android:textAlignment="textEnd"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/transparent_color"
                    android:textSize="20sp"
                    tools:text="@string/awtotalperca" />

                <TextView
                    android:id="@+id/tvadpartygrowa"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/adpartygrowa"
                    android:textAlignment="textEnd"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/transparent_color"
                    android:textSize="20sp"
                    tools:text="@string/adpartygrowa" />

                <TextView
                    android:id="@+id/tvaepartyperca"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/aepartyperca"
                    android:textAlignment="textEnd"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/transparent_color"
                    android:textSize="20sp"
                    tools:text="@string/aepartyperca" />

                <TextView
                    android:id="@+id/tvreservea0"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/fill_data_reserve"
                    android:textAlignment="textEnd"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/transparent_color"
                    android:textSize="20sp"
                    tools:text="@string/acpartyfunda" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lla5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvinlayaold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/fill_data_inlay"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvamountaxyz"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tvamountaxyz"
                    app:layout_constraintTop_toBottomOf="@+id/tvamountaxyz"
                    tools:text="@string/fill_data_inlay" />

                <TextView
                    android:id="@+id/tvvalueaold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/afpartyvaluea"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvamountaxyz"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tvamountaxyz"
                    app:layout_constraintTop_toBottomOf="@+id/tvamountaxyz"
                    tools:text="@string/afpartyvaluea" />

                <TextView
                    android:id="@+id/tvamountaxyzold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/amountaxyz"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvfundnamea"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tvfundnamea"
                    app:layout_constraintTop_toBottomOf="@+id/tvfundnamea"
                    tools:text="@string/amountaxyz" />

                <TextView
                    android:id="@+id/tvreservea1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/fill_data_reserve"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvsavedate"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tvsavedate"
                    app:layout_constraintTop_toBottomOf="@+id/tvsavedate"
                    tools:text="@string/amountax" />

                <TextView
                    android:id="@+id/tvreservea2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/fill_data_reserve"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvsavedate"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tvsavedate"
                    app:layout_constraintTop_toBottomOf="@+id/tvsavedate"
                    tools:text="@string/amountay" />

                <TextView
                    android:id="@+id/tvreservea3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/fill_data_reserve"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvsavedate"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tvsavedate"
                    app:layout_constraintTop_toBottomOf="@+id/tvsavedate"
                    tools:text="@string/amountaz" />

                <TextView
                    android:id="@+id/tvtotalfundaold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/astotalfunda"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    tools:text="@string/astotalfunda" />

                <TextView
                    android:id="@+id/tvmultigrowaold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/atmultigrowa"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    tools:text="@string/atmultigrowa" />

                <TextView
                    android:id="@+id/tvtotalgrowaold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/autotalgrowa"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    tools:text="@string/autotalgrowa" />

                <TextView
                    android:id="@+id/tvmultipercaold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/avmultiperca"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    tools:text="@string/avmultiperca" />

                <TextView
                    android:id="@+id/tvtotalpercaold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/awtotalperca"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    tools:text="@string/awtotalperca" />

                <TextView
                    android:id="@+id/tvpartygrowaold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/adpartygrowa"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    tools:text="@string/adpartygrowa" />

                <TextView
                    android:id="@+id/tvpartypercaold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/aepartyperca"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    tools:text="@string/aepartyperca" />

                <TextView
                    android:id="@+id/tvreservea4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/fill_data_reserve"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    tools:text="@string/acpartyfunda" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llabasisb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/oldtext_backg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvdatafundsb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/etfundnamechangeb"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/transparent_color"
            android:backgroundTint="@color/transparent_backcolor"
            android:ems="10"
            android:fontFamily="@font/vt323"
            android:hint="@string/fill_data_fundname"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/transparent_backcolor"
            android:textColorHint="@color/oldtext_backg"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tvreserve3"
            app:layout_constraintStart_toStartOf="@+id/tvreserve3"
            app:layout_constraintTop_toBottomOf="@+id/tvreserve3" />

        <EditText
            android:id="@+id/etvalueb"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/transparent_color"
            android:backgroundTint="@color/transparent_backcolor"
            android:ems="10"
            android:fontFamily="@font/vt323"
            android:hint="@string/fill_data_fundvalue"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/transparent_backcolor"
            android:textColorHint="@color/oldtext_backg"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/etamountaz"
            app:layout_constraintStart_toStartOf="@+id/etamountaz"
            app:layout_constraintTop_toBottomOf="@+id/etamountaz" />

        <EditText
            android:id="@+id/etamountbx"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/transparent_color"
            android:backgroundTint="@color/transparent_backcolor"
            android:ems="10"
            android:fontFamily="@font/vt323"
            android:hint="@string/fill_data_amount"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/transparent_backcolor"
            android:textColorHint="@color/oldtext_backg"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/etfundnamechangea"
            app:layout_constraintStart_toStartOf="@+id/etfundnamechangea"
            app:layout_constraintTop_toBottomOf="@+id/etfundnamechangea" />

        <EditText
            android:id="@+id/etamountby"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/transparent_color"
            android:backgroundTint="@color/transparent_backcolor"
            android:ems="10"
            android:fontFamily="@font/vt323"
            android:hint="@string/fill_data_amount"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/transparent_backcolor"
            android:textColorHint="@color/oldtext_backg"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/etamountax"
            app:layout_constraintStart_toStartOf="@+id/etamountax"
            app:layout_constraintTop_toBottomOf="@+id/etamountax" />

        <EditText
            android:id="@+id/etamountbz"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/transparent_color"
            android:backgroundTint="@color/transparent_backcolor"
            android:ems="10"
            android:fontFamily="@font/vt323"
            android:hint="@string/fill_data_amount"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/transparent_backcolor"
            android:textColorHint="@color/oldtext_backg"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/etamountay"
            app:layout_constraintStart_toStartOf="@+id/etamountay"
            app:layout_constraintTop_toBottomOf="@+id/etamountay" />

        <EditText
            android:id="@+id/etinlayb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/transparent_color"
            android:backgroundTint="@color/transparent_backcolor"
            android:ems="10"
            android:fontFamily="@font/vt323"
            android:hint="@string/fill_data_inlay"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/transparent_backcolor"
            android:textColorHint="@color/oldtext_backg"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/etamountay"
            app:layout_constraintStart_toStartOf="@+id/etamountay"
            app:layout_constraintTop_toBottomOf="@+id/etamountay" />

        <LinearLayout
            android:id="@+id/llb1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/transparent_backcolor"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnfirebaseb"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/transparent_backcolor"
                android:fontFamily="@font/vt323"
                android:text="@string/clicker_CopytoFirebase"
                android:textColor="@color/transparent_dark"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <Switch
                android:id="@+id/swcalculatingb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent_backcolor"
                android:fontFamily="@font/vt323"
                android:text="@string/clicker_De_Calculate"
                android:textAlignment="center"
                android:textColor="@color/transparent_color"
                android:textSize="16sp"
                android:thumbTint="@color/oldtext"
                android:trackTint="@color/oldtext_backg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llb2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvfundnameb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/transparent_backcolor"
                android:fontFamily="@font/vt323"
                android:textAlignment="center"
                android:textColor="@color/oldtext"
                android:textColorHint="@color/oldtext_backg"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tvreserve2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/tvreserve2"
                app:layout_constraintTop_toBottomOf="@+id/tvreserve2"
                tools:text="@string/fundnamea" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llb3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvinlayb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:textAlignment="textEnd"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/oldtext_backg"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvamountaxyz"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tvamountaxyz"
                    app:layout_constraintTop_toBottomOf="@+id/tvamountaxyz"
                    tools:text="@string/fill_data_inlay" />

                <TextView
                    android:id="@+id/tvvalueb"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:textAlignment="textEnd"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/oldtext_backg"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvamountaxyz"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tvamountaxyz"
                    app:layout_constraintTop_toBottomOf="@+id/tvamountaxyz"
                    tools:text="@string/afpartyvaluea" />

                <TextView
                    android:id="@+id/tvamountbxyz"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/oldtext_backg"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvfundnamea"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tvfundnamea"
                    app:layout_constraintTop_toBottomOf="@+id/tvfundnamea"
                    tools:text="@string/amountaxyz" />

                <TextView
                    android:id="@+id/tvamountbx"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:textAlignment="textStart"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/oldtext_backg"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvsavedate"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tvsavedate"
                    app:layout_constraintTop_toBottomOf="@+id/tvsavedate"
                    tools:text="@string/amountax" />

                <TextView
                    android:id="@+id/tvamountby"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:textAlignment="textStart"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/oldtext_backg"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvsavedate"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tvsavedate"
                    app:layout_constraintTop_toBottomOf="@+id/tvsavedate"
                    tools:text="@string/amountay" />

                <TextView
                    android:id="@+id/tvamountbz"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:textAlignment="textStart"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/oldtext_backg"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvsavedate"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tvsavedate"
                    app:layout_constraintTop_toBottomOf="@+id/tvsavedate"
                    tools:text="@string/amountaz" />

                <TextView
                    android:id="@+id/tvastotalfundb"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/astotalfunda"
                    android:textAlignment="textEnd"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/transparent_color"
                    android:textSize="20sp"
                    tools:text="@string/astotalfunda" />

                <TextView
                    android:id="@+id/tvatmultigrowb"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/atmultigrowa"
                    android:textAlignment="textEnd"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/transparent_color"
                    android:textSize="20sp"
                    tools:text="@string/atmultigrowa" />

                <TextView
                    android:id="@+id/tvautotalgrowb"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/autotalgrowa"
                    android:textAlignment="textEnd"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/transparent_color"
                    android:textSize="20sp"
                    tools:text="@string/autotalgrowa" />

                <TextView
                    android:id="@+id/tvavmultipercb"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/avmultiperca"
                    android:textAlignment="textEnd"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/transparent_color"
                    android:textSize="20sp"
                    tools:text="@string/avmultiperca" />

                <TextView
                    android:id="@+id/tvawtotalpercb"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/awtotalperca"
                    android:textAlignment="textEnd"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/transparent_color"
                    android:textSize="20sp"
                    tools:text="@string/awtotalperca" />

                <TextView
                    android:id="@+id/tvadpartygrowb"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/adpartygrowa"
                    android:textAlignment="textEnd"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/transparent_color"
                    android:textSize="20sp"
                    tools:text="@string/adpartygrowa" />

                <TextView
                    android:id="@+id/tvaepartypercb"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/aepartyperca"
                    android:textAlignment="textEnd"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/transparent_color"
                    android:textSize="20sp"
                    tools:text="@string/aepartyperca" />

                <TextView
                    android:id="@+id/tvreserveb0"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/fill_data_reserve"
                    android:textAlignment="textEnd"
                    android:textColor="@color/oldtext"
                    android:textColorHint="@color/transparent_color"
                    android:textSize="20sp"
                    tools:text="@string/acpartyfunda" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llb5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvinlaybold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/fill_data_inlay"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvamountaxyz"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tvamountaxyz"
                    app:layout_constraintTop_toBottomOf="@+id/tvamountaxyz"
                    tools:text="@string/fill_data_inlay" />

                <TextView
                    android:id="@+id/tvvaluebold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/afpartyvaluea"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvamountaxyz"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tvamountaxyz"
                    app:layout_constraintTop_toBottomOf="@+id/tvamountaxyz"
                    tools:text="@string/afpartyvaluea" />

                <TextView
                    android:id="@+id/tvamountbxyzold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/amountaxyz"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvfundnamea"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tvfundnamea"
                    app:layout_constraintTop_toBottomOf="@+id/tvfundnamea"
                    tools:text="@string/amountaxyz" />

                <TextView
                    android:id="@+id/tvreserveb1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/fill_data_reserve"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvsavedate"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tvsavedate"
                    app:layout_constraintTop_toBottomOf="@+id/tvsavedate"
                    tools:text="@string/amountax" />

                <TextView
                    android:id="@+id/tvreserveb2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/fill_data_reserve"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvsavedate"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tvsavedate"
                    app:layout_constraintTop_toBottomOf="@+id/tvsavedate"
                    tools:text="@string/amountay" />

                <TextView
                    android:id="@+id/tvreserveb3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/fill_data_reserve"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvsavedate"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tvsavedate"
                    app:layout_constraintTop_toBottomOf="@+id/tvsavedate"
                    tools:text="@string/amountaz" />

                <TextView
                    android:id="@+id/tvtotalfundbold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/astotalfunda"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    tools:text="@string/astotalfunda" />

                <TextView
                    android:id="@+id/tvmultigrowbold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/atmultigrowa"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    tools:text="@string/atmultigrowa" />

                <TextView
                    android:id="@+id/tvtotalgrowbold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/autotalgrowa"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    tools:text="@string/autotalgrowa" />

                <TextView
                    android:id="@+id/tvmultipercbold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/avmultiperca"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    tools:text="@string/avmultiperca" />

                <TextView
                    android:id="@+id/tvtotalpercbold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/awtotalperca"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    tools:text="@string/awtotalperca" />

                <TextView
                    android:id="@+id/tvpartygrowbold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/adpartygrowa"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    tools:text="@string/adpartygrowa" />

                <TextView
                    android:id="@+id/tvpartypercbold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/aepartyperca"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    tools:text="@string/aepartyperca" />

                <TextView
                    android:id="@+id/tvreserveb4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="@color/transparent_backcolor"
                    android:fontFamily="@font/vt323"
                    android:hint="@string/fill_data_reserve"
                    android:textAlignment="textEnd"
                    android:textColor="@color/transparent_dark"
                    android:textColorHint="@color/transparent_dark"
                    android:textSize="20sp"
                    tools:text="@string/acpartyfunda" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>