<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#031014"
    android:orientation="horizontal"
    app:cardBackgroundColor="#031014">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvcaa"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#052739"
            android:fontFamily="@font/ubuntu_light"
            android:textAlignment="center"
            android:textColor="#E7E4DA"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="user" />

        <TextView
            android:id="@+id/tvcab"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#137898"
            android:fontFamily="@font/ubuntu_light"
            android:textAlignment="center"
            android:textColor="#E7E4DA"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="datum" />

        <TextView
            android:id="@+id/tvcbc"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#0B4158"
            android:fontFamily="@font/ubuntu_light"
            android:textAlignment="center"
            android:textColor="#E7E4DA"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="totalf" />

        <TextView
            android:id="@+id/tvcbd"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#1EA6C0"
            android:fontFamily="@font/ubuntu_light"
            android:textAlignment="center"
            android:textColor="#E7E4DA"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="multig" />

        <TextView
            android:id="@+id/tvcbe"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#5CBBC8"
            android:fontFamily="@font/ubuntu_light"
            android:textAlignment="center"
            android:textColor="#E7E4DA"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="totalg" />

        <TextView
            android:id="@+id/tvcbf"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#1EA6C0"
            android:fontFamily="@font/ubuntu_light"
            android:textAlignment="center"
            android:textColor="#E7E4DA"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="multip" />

        <TextView
            android:id="@+id/tvcbg"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#5CBBC8"
            android:fontFamily="@font/ubuntu_light"
            android:textAlignment="center"
            android:textColor="#E7E4DA"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="totalp" />

        <TextView
            android:id="@+id/tvcbh"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#0B4158"
            android:fontFamily="@font/ubuntu_light"
            android:textAlignment="center"
            android:textColor="#E7E4DA"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="totalf" />

        <TextView
            android:id="@+id/tvcbi"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#1EA6C0"
            android:fontFamily="@font/ubuntu_light"
            android:textAlignment="center"
            android:textColor="#E7E4DA"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="multig" />

        <TextView
            android:id="@+id/tvcbj"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#5CBBC8"
            android:fontFamily="@font/ubuntu_light"
            android:textAlignment="center"
            android:textColor="#E7E4DA"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="totalg" />

        <TextView
            android:id="@+id/tvcbk"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#1EA6C0"
            android:fontFamily="@font/ubuntu_light"
            android:textAlignment="center"
            android:textColor="#E7E4DA"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="multip" />

        <TextView
            android:id="@+id/tvcbl"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#5CBBC8"
            android:fontFamily="@font/ubuntu_light"
            android:textAlignment="center"
            android:textColor="#E7E4DA"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="totalp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>